\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{lithuanian}{}
\abx@aux@cite{bonjean_2019}
\abx@aux@segm{0}{0}{bonjean_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\k I}vadas}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kaip apibr\IeC {\.e}\IeC {\v z}iamas suaugusi\IeC {\k u}j\IeC {\k u} mokymasis ir kam jis reikalingas?}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\abx@aux@backref{1}{bonjean_2019}{0}{2}{2}
\abx@aux@page{1}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces grafikas 1}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}\protected@file@percent }
\abx@aux@cite{melnikova2012kokybivsko}
\abx@aux@segm{0}{0}{melnikova2012kokybivsko}
\abx@aux@cite{Zablacke2015}
\abx@aux@segm{0}{0}{Zablacke2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}\protected@file@percent }
\abx@aux@backref{2}{melnikova2012kokybivsko}{0}{3}{3}
\abx@aux@page{2}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\abx@aux@backref{3}{Zablacke2015}{0}{3}{3}
\abx@aux@page{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Suaugusi\IeC {\k u}j\IeC {\k u} mokymasis Lietuvoje}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Suaugusi\IeC {\k u}j\IeC {\k u} mokymosi Lietuvoje vertinimas ir progresas Europos kontekste}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces grafikas 2}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{4}{figure.2}\protected@file@percent }
\abx@aux@cite{teresevivciene2006tyrimo}
\abx@aux@segm{0}{0}{teresevivciene2006tyrimo}
\abx@aux@segm{0}{0}{teresevivciene2006tyrimo}
\abx@aux@cite{Rekomendacija2018}
\abx@aux@segm{0}{0}{Rekomendacija2018}
\abx@aux@segm{0}{0}{Zablacke2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}\protected@file@percent }
\abx@aux@backref{4}{teresevivciene2006tyrimo}{0}{5}{5}
\abx@aux@page{4}{5}
\abx@aux@backref{5}{teresevivciene2006tyrimo}{0}{5}{5}
\abx@aux@page{5}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}\protected@file@percent }
\abx@aux@backref{6}{Rekomendacija2018}{0}{5}{5}
\abx@aux@page{6}{5}
\abx@aux@cite{pocius2003ilgalaikio}
\abx@aux@segm{0}{0}{pocius2003ilgalaikio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Suaugusi\IeC {\k u}j\IeC {\k u} mokymosi Lietuvoje ypatumai ir galimyb\IeC {\.e}s}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.9}\protected@file@percent }
\abx@aux@backref{7}{Zablacke2015}{0}{6}{6}
\abx@aux@page{7}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces lentel\IeC {\.e} 1}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}\protected@file@percent }
\abx@aux@cite{aleknaite2014lietuvos}
\abx@aux@segm{0}{0}{aleknaite2014lietuvos}
\abx@aux@backref{8}{pocius2003ilgalaikio}{0}{7}{7}
\abx@aux@page{8}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.11}\protected@file@percent }
\abx@aux@backref{9}{aleknaite2014lietuvos}{0}{7}{7}
\abx@aux@page{9}{7}
\abx@aux@cite{shpitzer_2019}
\abx@aux@segm{0}{0}{shpitzer_2019}
\abx@aux@segm{0}{0}{shpitzer_2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces grafikas 3}}{8}{figure.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}{figure.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.13}\protected@file@percent }
\abx@aux@backref{10}{shpitzer_2019}{0}{8}{8}
\abx@aux@page{10}{8}
\abx@aux@segm{0}{0}{Zablacke2015}
\abx@aux@backref{11}{shpitzer_2019}{0}{9}{9}
\abx@aux@page{11}{9}
\abx@aux@segm{0}{0}{bonjean_2019}
\abx@aux@cite{jakvstiene2013uvzimtumka}
\abx@aux@segm{0}{0}{jakvstiene2013uvzimtumka}
\abx@aux@backref{12}{Zablacke2015}{0}{10}{10}
\abx@aux@page{12}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Suaugusi\IeC {\k u}j\IeC {\k u} mokymosi ir ekonomikos ry\IeC {\v s}ys}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kaip suaugusi\IeC {\k u}j\IeC {\k u} mokymasis yra susij\IeC {\k e}s su ekonomika?}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.14}\protected@file@percent }
\abx@aux@backref{13}{bonjean_2019}{0}{10}{10}
\abx@aux@page{13}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ar suaugusi\IeC {\k u}j\IeC {\k u} mokymasis gal\IeC {\.e}t\IeC {\k u} darti tiesiogin\IeC {\k e} \IeC {\k i}tak\IeC {\k a} Lietuvos valstyb\IeC {\.e}s ekonomikos gerinimui?}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.15}\protected@file@percent }
\abx@aux@cite{kvieskiene2016suaugusikujku}
\abx@aux@segm{0}{0}{kvieskiene2016suaugusikujku}
\abx@aux@segm{0}{0}{kvieskiene2016suaugusikujku}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.16}\protected@file@percent }
\abx@aux@backref{14}{jakvstiene2013uvzimtumka}{0}{11}{11}
\abx@aux@page{14}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.17}\protected@file@percent }
\abx@aux@backref{15}{kvieskiene2016suaugusikujku}{0}{11}{11}
\abx@aux@page{15}{11}
\abx@aux@backref{16}{kvieskiene2016suaugusikujku}{0}{11}{11}
\abx@aux@page{16}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}I\IeC {\v s}vados}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.19}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aleknaite2014lietuvos}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bonjean_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jakvstiene2013uvzimtumka}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kvieskiene2016suaugusikujku}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{melnikova2012kokybivsko}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shpitzer_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pocius2003ilgalaikio}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rekomendacija2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vsuliakaiteneformaliojo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{teresevivciene2006tyrimo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zablacke2015}{nyt/global//global/global}
\abx@aux@page{17}{13}
\abx@aux@page{18}{13}
\abx@aux@page{19}{13}
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\abx@aux@page{22}{13}
\abx@aux@page{23}{13}
\abx@aux@page{24}{13}
\abx@aux@page{25}{13}
\abx@aux@page{26}{13}
\abx@aux@page{27}{13}
